# efub4-backend-assignment

./: README.md
community/: build.gradle
community/src/main/java/efub/assignment/community/board/controller/: BoardController.java
community/src/main/java/efub/assignment/community/board/domain/: Board.java
community/src/main/java/efub/assignment/community/board/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java
community/src/main/java/efub/assignment/community/board/repository/: BoardRepository.java
community/src/main/java/efub/assignment/community/board/service/: BoardService.java
community/src/main/java/efub/assignment/community/comment/controller/: CommentController.java  CommentHeartController.java
community/src/main/java/efub/assignment/community/comment/domain/: Comment.java  CommentHeart.java
community/src/main/java/efub/assignment/community/comment/dto/: CommentCreateRequestDto.java  CommentDeleteRequestDto.java  CommentDetailsResponseDto.java  CommentHeartRequestDto.java  CommentUpdateRequestDto.java
community/src/main/java/efub/assignment/community/comment/repository/: CommentHeartRepository.java  CommentRepository.java
community/src/main/java/efub/assignment/community/comment/service/: CommentHeartService.java  CommentService.java
community/src/main/java/efub/assignment/community/exception/: RestExceptionAdvice.java
community/src/main/java/efub/assignment/community/global/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
community/src/test/resources/: application-test.yml  data.sql
(+72 files in other folders)
